server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  resolver 10.96.0.10 valid=10s;

  location / {
    try_files $uri /index.html;
  }

  # Kubernetes-friendly reverse proxy configuration
  location /api/users/ {
    proxy_pass http://users-service.default.svc.cluster.local:3001/;
  }

  location /api/wallet/ {
    proxy_pass http://wallet-service.default.svc.cluster.local:3002/;
  }

  location /api/transactions/ {
    proxy_pass http://transactions-service.default.svc.cluster.local:3003/;
  }

  location /api/transfer/ {
    proxy_pass http://transfer-service.default.svc.cluster.local:3004/;
  }
}
